H._Lev5_20='וַיְדַבֵּ֥ר יְהוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃ ';
H._Lev5_21='נֶ֚פֶשׁ כִּ֣י תֶחֱטָ֔א וּמָעֲלָ֥ה מַ֖עַל בַּיהוָ֑ה וְכִחֵ֨שׁ בַּעֲמִיתֹ֜ו בְּפִקָּדֹ֗ון אֹֽו־בִתְשׂ֤וּמֶת יָד֙ אֹ֣ו בְגָזֵ֔ל אֹ֖ו עָשַׁ֥ק אֶת־עֲמִיתֹֽו׃ ';
H._Lev5_22='אֹֽו־מָצָ֧א אֲבֵדָ֛ה וְכִ֥חֶשׁ בָּ֖הּ וְנִשְׁבַּ֣ע עַל־שָׁ֑קֶר עַל־אַחַ֗ת מִכֹּ֛ל אֲשֶׁר־יַעֲשֶׂ֥ה הָאָדָ֖ם לַחֲטֹ֥א בָהֵֽנָּה׃ ';
H._Lev5_23='וְהָיָה֮ כִּֽי־יֶחֱטָ֣א וְאָשֵׁם֒ וְהֵשִׁ֨יב אֶת־הַגְּזֵלָ֜ה אֲשֶׁ֣ר גָּזָ֗ל אֹ֤ו אֶת־הָעֹ֙שֶׁק֙ אֲשֶׁ֣ר עָשָׁ֔ק אֹ֚ו אֶת־הַפִּקָּדֹ֔ון אֲשֶׁ֥ר הָפְקַ֖ד אִתֹּ֑ו אֹ֥ו אֶת־הָאֲבֵדָ֖ה אֲשֶׁ֥ר מָצָֽא׃ ';
H._Lev5_24='אֹ֠ו מִכֹּ֞ל אֲשֶׁר־יִשָּׁבַ֣ע עָלָיו֮ לַשֶּׁקֶר֒ וְשִׁלַּ֤ם אֹתֹו֙ בְּרֹאשֹׁ֔ו וַחֲמִשִׁתָ֖יו יֹסֵ֣ף עָלָ֑יו לַאֲשֶׁ֨ר ה֥וּא לֹ֛ו יִתְּנֶ֖נּוּ בְּיֹ֥ום אַשְׁמָתֹֽו׃ ';
H._Lev5_25='וְאֶת־אֲשָׁמֹ֥ו יָבִ֖יא לַיהוָ֑ה אַ֣יִל תָּמִ֧ים מִן־הַצֹּ֛אן בְּעֶרְכְּךָ֥ לְאָשָׁ֖ם אֶל־הַכֹּהֵֽן׃ ';
H._Lev5_26='וְכִפֶּ֨ר עָלָ֧יו הַכֹּהֵ֛ן לִפְנֵ֥י יְהוָ֖ה וְנִסְלַ֣ח לֹ֑ו עַל־אַחַ֛ת מִכֹּ֥ל אֲשֶֽׁר־יַעֲשֶׂ֖ה לְאַשְׁמָ֥ה בָֽהּ׃ ';


H._Num30_17='אֵ֣לֶּה הַֽחֻקִּ֗ים אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ אֶת־מֹשֶׁ֔ה בֵּ֥ין אִ֖ישׁ לְאִשְׁתֹּ֑ו בֵּֽין־אָ֣ב לְבִתֹּ֔ו בִּנְעֻרֶ֖יהָ בֵּ֥ית אָבִֽיהָ׃ ';
H._1Sa21_16
H._1Ki22_54


H._1Ch5_27='בְּנֵ֖י לֵוִ֑י גֵּרְשֹׁ֕ון קְהָ֖ת וּמְרָרִֽי׃ ';
H._1Ch5_28='וּבְנֵ֖י קְהָ֑ת עַמְרָ֣ם יִצְהָ֔ר וְחֶבְרֹ֖ון וְעֻזִּיאֵֽל׃ ';
H._1Ch5_29='וּבְנֵ֣י עַמְרָ֔ם אַהֲרֹ֥ן וּמֹשֶׁ֖ה וּמִרְיָ֑ם וּבְנֵ֣י אַהֲרֹ֔ן נָדָב֙ וַאֲבִיה֔וּא אֶלְעָזָ֖ר וְאִיתָמָֽר׃ ';
H._1Ch5_30='אֶלְעָזָר֙ הֹולִ֣יד אֶת־פִּֽינְחָ֔ס פִּֽינְחָ֖ס הֹלִ֥יד אֶת־אֲבִישֽׁוּעַ׃ ';
H._1Ch5_31='וַאֲבִישׁ֙וּעַ֙ הֹולִ֣יד אֶת־בֻּקִּ֔י וּבֻקִּ֖י הֹולִ֥יד אֶת־עֻזִּֽי׃ ';
H._1Ch5_32='וְעֻזִּי֙ הֹולִ֣יד אֶת־זְרַֽחְיָ֔ה וּֽזְרַֽחְיָ֖ה הֹולִ֥יד אֶת־מְרָיֹֽות׃ ';
H._1Ch5_33='מְרָיֹות֙ הֹולִ֣יד אֶת־אֲמַרְיָ֔ה וַאֲמַרְיָ֖ה הֹולִ֥יד אֶת־אֲחִיטֽוּב׃ ';
H._1Ch5_34='וַאֲחִיטוּב֙ הֹולִ֣יד אֶת־צָדֹ֔וק וְצָדֹ֖וק הֹולִ֥יד אֶת־אֲחִימָֽעַץ׃ ';
H._1Ch5_35='וַאֲחִימַ֙עַץ֙ הֹולִ֣יד אֶת־עֲזַרְיָ֔ה וַעֲזַרְיָ֖ה הֹולִ֥יד אֶת־יֹוחָנָֽן׃ ';
H._1Ch5_36='וְיֹוחָנָ֖ן הֹולִ֣יד אֶת־עֲזַרְיָ֑ה ה֚וּא אֲשֶׁ֣ר כִּהֵ֔ן בַּבַּ֕יִת אֲשֶׁר־בָּנָ֥ה שְׁלֹמֹ֖ה בִּירוּשָׁלִָֽם׃ ';
H._1Ch5_37='וַיֹּ֥ולֶד עֲזַרְיָ֖ה אֶת־אֲמַרְיָ֑ה וַאֲמַרְיָ֖ה הֹולִ֥יד אֶת־אֲחִיטֽוּב׃ ';
H._1Ch5_38='וַאֲחִיטוּב֙ הֹולִ֣יד אֶת־צָדֹ֔וק וְצָדֹ֖וק הֹולִ֥יד אֶת־שַׁלּֽוּם׃ ';
H._1Ch5_39='וְשַׁלּוּם֙ הֹולִ֣יד אֶת־חִלְקִיָּ֔ה וְחִלְקִיָּ֖ה הֹולִ֥יד אֶת־עֲזַרְיָֽה׃ ';
H._1Ch5_40='וַעֲזַרְיָה֙ הֹולִ֣יד אֶת־שְׂרָיָ֔ה וּשְׂרָיָ֖ה הֹולִ֥יד אֶת־יְהֹוצָדָֽק׃ ';
H._1Ch5_41='וִיהֹוצָדָ֣ק הָלַ֔ךְ בְּהַגְלֹ֣ות יְהוָ֔ה אֶת־יְהוּדָ֖ה וִירוּשָׁלִָ֑ם בְּיַ֖ד נְבֻכַדְנֶאצַּֽר׃ ';


H._1Ch12_41='וְגַ֣ם הַקְּרֹֽובִים־אֲ֠לֵיהֶם עַד־יִשָׂשכָ֨ר וּזְבֻל֜וּן וְנַפְתָּלִ֗י מְבִיאִ֣ים לֶ֡חֶם בַּחֲמֹורִ֣ים וּבַגְּמַלִּ֣ים וּבַפְּרָדִ֣ים׀ וּֽבַבָּקָ֡ר מַאֲכָ֡ל קֶ֠מַח דְּבֵלִ֨ים וְצִמּוּקִ֧ים וְיַֽיִן־וְשֶׁ֛מֶן וּבָקָ֥ר וְצֹ֖אן לָרֹ֑ב כִּ֥י שִׂמְחָ֖ה בְּיִשְׂרָאֵֽל׃ ';


H._Neh3_33='וַיְהִ֞י כַּאֲשֶׁ֧ר שָׁמַ֣ע סַנְבַלַּ֗ט כִּֽי־אֲנַ֤חְנוּ בֹונִים֙ אֶת־הַ֣חֹומָ֔ה וַיִּ֣חַר לֹ֔ו וַיִּכְעַ֖ס הַרְבֵּ֑ה וַיַּלְעֵ֖ג עַל־הַיְּהוּדִֽים׃ ';
H._Neh3_34='וַיֹּ֣אמֶר׀ לִפְנֵ֣י אֶחָ֗יו וְחֵיל֙ שֹֽׁמְרֹ֔ון וַיֹּ֕אמֶר מָ֛ה הַיְּהוּדִ֥ים הָאֲמֵלָלִ֖ים עֹשִׂ֑ים הֲיַעַזְב֨וּ לָהֶ֤ם הֲיִזְבָּ֙חוּ֙ הַיְכַלּ֣וּ בַיֹּ֔ום הַיְחַיּ֧וּ אֶת־הָאֲבָנִ֛ים מֵעֲרֵמֹ֥ות הֶעָפָ֖ר וְהֵ֥מָּה שְׂרוּפֹֽות׃ ';
H._Neh3_35='וְטֹובִיָּ֥ה הָעַמֹּנִ֖י אֶצְלֹ֑ו וַיֹּ֗אמֶר גַּ֚ם אֲשֶׁר־הֵ֣ם בֹּונִ֔ים אִם־יַעֲלֶ֣ה שׁוּעָ֔ל וּפָרַ֖ץ חֹומַ֥ת אַבְנֵיהֶֽם׃ ';
H._Neh3_36='שְׁמַ֤ע אֱלֹהֵ֙ינוּ֙ כִּֽי־הָיִ֣ינוּ בוּזָ֔ה וְהָשֵׁ֥ב חֶרְפָּתָ֖ם אֶל־רֹאשָׁ֑ם וּתְנֵ֥ם לְבִזָּ֖ה בְּאֶ֥רֶץ שִׁבְיָֽה׃ ';
H._Neh3_37='וְאַל־תְּכַס֙ עַל־עֲוֹנָ֔ם וְחַטָּאתָ֖ם מִלְּפָנֶ֣יךָ אַל־תִּמָּחֶ֑ה כִּ֥י הִכְעִ֖יסוּ לְנֶ֥גֶד הַבֹּונִֽים׃ ';
H._Neh3_38='וַנִּבְנֶה֙ אֶת־הַ֣חֹומָ֔ה וַתִּקָּשֵׁ֥ר כָּל־הַחֹומָ֖ה עַד־חֶצְיָ֑הּ וַיְהִ֧י לֵ֦ב לָעָ֖ם לַעֲשֹֽׂות׃ ';
H._Neh10_40='כִּ֣י אֶל־הַ֠לְּשָׁכֹות יָבִ֨יאוּ בְנֵי־יִשְׂרָאֵ֜ל וּבְנֵ֣י הַלֵּוִ֗י אֶת־תְּרוּמַ֣ת הַדָּגָן֮ הַתִּירֹ֣ושׁ וְהַיִּצְהָר֒ וְשָׁם֙ כְּלֵ֣י הַמִּקְדָּ֔שׁ וְהַכֹּהֲנִים֙ הַמְשָׁ֣רְתִ֔ים וְהַשֹּׁועֲרִ֖ים וְהַמְשֹׁרְרִ֑ים וְלֹ֥א נַעֲזֹ֖ב אֶת־בֵּ֥ית אֱלֹהֵֽינוּ׃ ';
H._Psm3_9='לַיהוָ֥ה הַיְשׁוּעָ֑ה עַֽל־עַמְּךָ֖ בִרְכָתֶ֣ךָ סֶּֽלָה׃ ';
H._Psm4_9='בְּשָׁלֹ֣ום יַחְדָּו֮ אֶשְׁכְּבָ֪ה וְאִ֫ישָׁ֥ן כִּֽי־אַתָּ֣ה יְהוָ֣ה לְבָדָ֑ד לָ֝בֶ֗טַח תֹּושִׁיבֵֽנִי׃ ';
H._Psm5_13='כִּֽי־אַתָּה֮ תְּבָרֵ֪ךְ צַ֫דִּ֥יק יְהוָ֑ה כַּ֝צִּנָּ֗ה רָצֹ֥ון תַּעְטְרֶֽנּוּ׃ ';
H._Psm9_21='שִׁ֘יתָ֤ה יְהוָ֨ה׀ מֹורָ֗ה לָ֫הֶ֥ם יֵדְע֥וּ גֹויִ֑ם אֱנֹ֖ושׁ הֵ֣מָּה סֶּֽלָה׃ ';
H._Psm8_10='יְהוָ֥ה אֲדֹנֵ֑ינוּ מָֽה־אַדִּ֥יר מְךָ֗ בְּכָל־הָאָֽרֶץ׃ ';
H._Psm7_18='אֹודֶ֣ה יְהוָ֣ה כְּצִדְקֹ֑ו וַ֝אֲזַמְּרָ֗ה שֵֽׁם־יְהוָ֥ה עֶלְיֹֽון׃ ';
H._Psm6_11='יֵבֹ֤שׁוּ׀ וְיִבָּהֲל֣וּ מְ֭אֹד כָּל־אֹיְבָ֑י יָ֝שֻׁ֗בוּ יֵבֹ֥שׁוּ רָֽגַע׃ ';
H._Psm5_13='כִּֽי־אַתָּה֮ תְּבָרֵ֪ךְ צַ֫דִּ֥יק יְהוָ֑ה כַּ֝צִּנָּ֗ה רָצֹ֥ון תַּעְטְרֶֽנּוּ׃ ';
H._Psm12_9='סָבִ֗יב רְשָׁעִ֥ים יִתְהַלָּכ֑וּן כְּרֻ֥ם זֻ֝לּ֗וּת לִבְנֵ֥י אָדָֽם׃ ';
H._Psm18_51='מִגְדֹּל מַגְדִּיל֮ יְשׁוּעֹ֪ות מַ֫לְכֹּ֥ו וְעֹ֤שֶׂה חֶ֨סֶד׀ לִמְשִׁיחֹ֗ו לְדָוִ֥ד וּלְזַרְעֹ֗ו עַד־עֹולָֽם׃ ';
H._Psm19_15='יִֽהְי֥וּ לְרָצֹ֨ון׀ אִמְרֵי־פִ֡י וְהֶגְיֹ֣ון לִבִּ֣י לְפָנֶ֑יךָ יְ֝הוָ֗ה צוּרִ֥י וְגֹאֲלִֽי׃ ';
H._Psm21_14='ר֣וּמָה יְהוָ֣ה בְעֻזֶּ֑ךָ נָשִׁ֥ירָה וּֽ֝נְזַמְּרָה3 גְּבוּרָתֶֽךָ׃ ';
H._Psm20_10='יְהוָ֥ה הֹושִׁ֑יעָה הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיֹום־קָרְאֵֽנוּ׃ ';
H._Psm18_51='מִגְדֹּל מַגְדִּיל֮ יְשׁוּעֹ֪ות מַ֫לְכֹּ֥ו וְעֹ֤שֶׂה חֶ֨סֶד׀ לִמְשִׁיחֹ֗ו לְדָוִ֥ד וּלְזַרְעֹ֗ו עַד־עֹולָֽם׃ ';
H._Psm30_13='לְמַ֤עַן׀ יְזַמֶּרְךָ֣ כָ֭בֹוד וְלֹ֣א יִדֹּ֑ם יְהוָ֥ה אֱ֝לֹהַ֗י לְעֹולָ֥ם אֹודֶֽךָּ׃ ';
H._Psm31_25='חִ֭זְקוּ וְיַאֲמֵ֣ץ לְבַבְכֶ֑ם כָּל־הַ֝מְיַחֲלִ֗ים לַיהוָֽה׃ ';













K._Lev6_28="But the earthen vessel wherein it is sodden shall be broken: and if it be sodden in a brasen pot, it shall be both scoured, and rinsed in water.";
K._Lev6_29="All the males among the priests shall eat thereof: it is most holy.";
K._Lev6_30="And no sin offering, whereof any of the blood is brought into the tabernacle of the congregation to reconcile withal in the holy place, shall be eaten: it shall be burnt in the fire.";

K._2Sa18_33
K._1Ki4_21="And Solomon reigned over all kingdoms from the river unto the land of the Philistines, and unto the border of Egypt: they brought presents, and served Solomon all the days of his life.";
K._1Ki4_22="And Solomon's provision for one day was thirty measures of fine flour, and threescore measures of meal,";
K._1Ki4_23="Ten fat oxen, and twenty oxen out of the pastures, and an hundred sheep, beside harts, and roebucks, and fallowdeer, and fatted fowl.";
K._1Ki4_24="For he had dominion over all the region on this side the river, from Tiphsah even to Azzah, over all the kings on this side the river: and he had peace on all sides round about him.";
K._1Ki4_25="And Judah and Israel dwelt safely, every man under his vine and under his fig tree, from Dan even to Beersheba, all the days of Solomon.";
K._1Ki4_26="And Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.";
K._1Ki4_27="And those officers provided victual for king Solomon, and for all that came unto king Solomon's table, every man in his month: they lacked nothing.";
K._1Ki4_28="Barley also and straw for the horses and dromedaries brought they unto the place where the officers were, every man according to his charge.";
K._1Ki4_29="And God gave Solomon wisdom and understanding exceeding much, and largeness of heart, even as the sand that is on the sea shore.";
K._1Ki4_30="And Solomon's wisdom excelled the wisdom of all the children of the east country, and all the wisdom of Egypt.";
K._1Ki4_31="For he was wiser than all men; than Ethan the Ezrahite, and Heman, and Chalcol, and Darda, the sons of Mahol: and his fame was in all nations round about.";
K._1Ki4_32="And he spake three thousand proverbs: and his songs were a thousand and five.";




K._1Ki4_33="And he spake of trees, from the cedar tree that is in Lebanon even unto the hyssop that springeth out of the wall: he spake also of beasts, and of fowl, and of creeping things, and of fishes.";
K._1Ki4_34="And there came of all people to hear the wisdom of Solomon, from all kings of the earth, which had heard of his wisdom.";


K._Neh7_73="So the priests, and the Levites, and the porters, and the singers, and some of the people, and the Nethinims, and all Israel, dwelt in their cities; and when the seventh month came, the children of Israel were in their cities.";


H._1Ki5_19='וְהִנְנִ֣י אֹמֵ֔ר לִבְנֹ֣ות בַּ֔יִת לְשֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑י כַּאֲשֶׁ֣ר׀ דִּבֶּ֣ר יְהוָ֗ה אֶל־דָּוִ֤ד אָבִי֙ לֵאמֹ֔ר בִּנְךָ֗ אֲשֶׁ֨ר אֶתֵּ֤ן תַּחְתֶּ֙יךָ֙ עַל־כִּסְאֶ֔ךָ הֽוּא־יִבְנֶ֥ה הַבַּ֖יִת לִשְׁמִֽי׃ ';
H._1Ki5_20='וְעַתָּ֡ה צַוֵּה֩ וְיִכְרְתוּ־לִ֨י אֲרָזִ֜ים מִן־הַלְּבָנֹ֗ון וַֽעֲבָדַי֙ יִהְי֣וּ עִם־עֲבָדֶ֔יךָ וּשְׂכַ֤ר עֲבָדֶ֙יךָ֙ אֶתֵּ֣ן לְךָ֔ כְּכֹ֖ל אֲשֶׁ֣ר תֹּאמֵ֑ר כִּ֣י׀ אַתָּ֣ה יָדַ֗עְתָּ כִּ֣י אֵ֥ין בָּ֛נוּ אִ֛ישׁ יֹדֵ֥עַ לִכְרָת־עֵצִ֖ים כַּצִּדֹנִֽים׃ ';
H._1Ki5_21='וַיְהִ֞י כִּשְׁמֹ֧עַ חִירָ֛ם אֶת־דִּבְרֵ֥י שְׁלֹמֹ֖ה וַיִּשְׂמַ֣ח מְאֹ֑ד וַיֹּ֗אמֶר בָּר֤וּךְ יְהוָה֙ הַיֹּ֔ום אֲשֶׁ֨ר נָתַ֤ן לְדָוִד֙ בֵּ֣ן חָכָ֔ם עַל־הָעָ֥ם הָרָ֖ב הַזֶּֽה׃ ';
H._1Ki5_22='וַיִּשְׁלַ֤ח חִירָם֙ אֶל־שְׁלֹמֹ֣ה לֵאמֹ֔ר שָׁמַ֕עְתִּי אֵ֥ת אֲשֶׁר־שָׁלַ֖חְתָּ אֵלָ֑י אֲנִ֤י אֶֽעֱשֶׂה֙ אֶת־כָּל־חֶפְצְךָ֔ בַּעֲצֵ֥י אֲרָזִ֖ים וּבַעֲצֵ֥י בְרֹושִֽׁים׃ ';
H._1Ki5_23='עֲ֠בָדַי יֹרִ֨דוּ מִן־הַלְּבָנֹ֜ון יָ֗מָּה וַ֠אֲנִי אֲשִׂימֵ֨ם דֹּבְרֹ֤ות בַּיָּם֙ עַֽד־הַמָּקֹ֞ום אֲשֶׁר־תִּשְׁלַ֥ח אֵלַ֛י וְנִפַּצְתִּ֥ים שָׁ֖ם וְאַתָּ֣ה תִשָּׂ֑א וְאַתָּה֙ תַּעֲשֶׂ֣ה אֶת־חֶפְצִ֔י לָתֵ֖ת לֶ֥חֶם בֵּיתִֽי׃ ';
H._1Ki5_24='וַיְהִ֨י חִירֹ֜ום נֹתֵ֣ן לִשְׁלֹמֹ֗ה עֲצֵ֧י אֲרָזִ֛ים וַעֲצֵ֥י בְרֹושִׁ֖ים כָּל־חֶפְצֹֽו׃ ';
H._1Ki5_25='וּשְׁלֹמֹה֩ נָתַ֨ן לְחִירָ֜ם עֶשְׂרִים֩ אֶ֨לֶף כֹּ֤ר חִטִּים֙ מַכֹּ֣לֶת לְבֵיתֹ֔ו וְעֶשְׂרִ֥ים כֹּ֖ר שֶׁ֣מֶן כָּתִ֑ית כֹּֽה־יִתֵּ֧ן שְׁלֹמֹ֛ה לְחִירָ֖ם שָׁנָ֥ה בְשָׁנָֽה׃ ';
H._1Ki5_26='וַיהוָ֗ה נָתַ֤ן חָכְמָה֙ לִשְׁלֹמֹ֔ה כַּאֲשֶׁ֖ר דִּבֶּר־לֹ֑ו וַיְהִ֣י שָׁלֹ֗ם בֵּ֤ין חִירָם֙ וּבֵ֣ין שְׁלֹמֹ֔ה וַיִּכְרְת֥וּ בְרִ֖ית שְׁנֵיהֶֽם׃ ';
H._1Ki5_27='וַיַּ֨עַל הַמֶּ֧לֶךְ שְׁלֹמֹ֛ה מַ֖ס מִכָּל־יִשְׂרָאֵ֑ל וַיְהִ֣י הַמַּ֔ס שְׁלֹשִׁ֥ים אֶ֖לֶף אִֽישׁ׃ ';
H._1Ki5_28='וַיִּשְׁלָחֵ֣ם לְבָנֹ֗ונָה עֲשֶׂ֨רֶת אֲלָפִ֤ים בַּחֹ֙דֶשׁ֙ חֲלִיפֹ֔ות חֹ֚דֶשׁ יִהְי֣וּ בַלְּבָנֹ֔ון שְׁנַ֥יִם חֳדָשִׁ֖ים בְּבֵיתֹ֑ו וַאֲדֹנִירָ֖ם עַל־הַמַּֽס׃ ';
H._1Ki5_29='וַיְהִ֧י לִשְׁלֹמֹ֛ה שִׁבְעִ֥ים אֶ֖לֶף נֹשֵׂ֣א סַבָּ֑ל וּשְׁמֹנִ֥ים אֶ֖לֶף חֹצֵ֥ב בָּהָֽר׃ ';
H._1Ki5_30='לְ֠בַד מִשָּׂרֵ֨י הַנִּצָּבִ֤ים לִשְׁלֹמֹה֙ אֲשֶׁ֣ר עַל־הַמְּלָאכָ֔ה שְׁלֹ֥שֶׁת אֲלָפִ֖ים וּשְׁלֹ֣שׁ מֵאֹ֑ות הָרֹדִ֣ים בָּעָ֔ם הָעֹשִׂ֖ים בַּמְּלָאכָֽה׃ ';
H._1Ki5_31='וַיְצַ֣ו הַמֶּ֡לֶךְ וַיַּסִּעוּ֩ אֲבָנִ֨ים גְּדֹלֹ֜ות אֲבָנִ֧ים יְקָרֹ֛ות לְיַסֵּ֥ד הַבָּ֖יִת אַבְנֵ֥י גָזִֽית׃ ';
H._1Ki5_32='וַֽיִּפְסְל֞וּ בֹּנֵ֧י שְׁלֹמֹ֛ה וּבֹנֵ֥י חִירֹ֖ום וְהַגִּבְלִ֑ים וַיָּכִ֛ינוּ הָעֵצִ֥ים וְהָאֲבָנִ֖ים לִבְנֹ֥ות הַבָּֽיִת׃ ';
















